##################################################################################################################################################################
# @Override
#    public void authenticate(AuthenticationFlowContext context) {
#        String username = retrieveUsername(context);
#        if (username == null) {
#            context.getEvent().error(Errors.USER_NOT_FOUND);
#            Response challengeResponse = errorResponse(Response.Status.UNAUTHORIZED.getStatusCode(), "invalid_request", "Missing parameter: username"); //change here
#            context.failure(AuthenticationFlowError.INVALID_USER, challengeResponse);
#            return;
#        }
##################################################################################################################################################################

RULE Keycloak Change Response message
CLASS org.keycloak.authentication.authenticators.directgrant.ValidateUsername
METHOD authenticate(AuthenticationFlowContext)
AT WRITE $challengeResponse 1
BIND 
	myEntity:org.keycloak.representations.idm.OAuth2ErrorRepresentation = new OAuth2ErrorRepresentation("invalid_request", "Missing parameter, please contact the administrator");
	newResponse:javax.ws.rs.core.Response = Response.status(401).entity(myEntity).type("application/json").build();
IF TRUE
DO 
	traceln("New Message " + myEntity.getErrorDescription() + "\n");
	$challengeResponse = newResponse
ENDRULE
